{
  "$schema": "https://json.schemastore.org/prettierrc",
  "arrowParens": "avoid",
  "trailingComma": "none",
  "tabWidth": 2,
  "bracketSameLine": true,

  "singleAttributePerLine": false,
  "embeddedLanguageFormatting": "off",
  "overrides": [
    {
      "files": ["*.njk"],
      "options": {
        "parser": "html"
      }
    }
  ]
}
