{
  "name": "cagov-template-v6",
  "version": "6.1.2",
  "description": "CA State Web Template",
  "scripts": {
    "watch:js": "rollup --config rollup.config.js --watch",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:js": "rollup --config rollup.config.js",
    "build:eleventy": "npx @11ty/eleventy",
    "start": "run-p watch:*",
    "build": "run-p build:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "^8.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.3",
    "rollup": "^2.52.2",
    "rollup-plugin-import-css": "^2.0.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@cagovweb/state-template": "^1.0.0",
    "csv-parse": "^5.3.6"
  }
}
