{
  "name": "cagov-template-v6",
  "version": "6.3.1-beta7",
  "description": "CA State Web Template",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "@cagovweb/state-template": "6.3.1-beta7",
    "csv-parse": "^5.3.6",
    "@11ty/eleventy": "^2.0.0"
  }
}
